{
  "name": "quiz-realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "build": "prisma generate --schema=./prisma/schema.prisma",
    "sync-schema": "bash sync-schema.sh",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.3.4",
    "prisma": "^6.11.1",
    "typescript": "^5.0.0"
  }
}
